{
  "manifest_version": 2,
  
  "name": "Alternative Copy",
  "short_name": "Alt.Copy",
  "version": "2.1",
  
  "author": "Eric Menze",
  "description": "Copies a shortened shareable link of the current tab's address to the clipboard (default: Alt+C, mac: Option+C).",
  "homepage_url": "https://github.com/Ehryk/AlternativeCopy",
  
  "permissions": [
    "clipboardWrite",
    "activeTab"
  ],

  "commands": {
    "alternative-copy": {
      "suggested_key": {
        "default": "Alt+C"
      },
    "description": "Copies a shortened shareable link to the clipboard"
    }
  },
  
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  
  "browser_action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_title": "Alternative Copy"
  },

  "icons": {
    "128": "icon.png"
  }
}
