{
  "manifest_version": 2,
  "name": "Alternative Copy",
  "short_name": "Alt.Copy",
  "version": "1.2",

  "description": "Copies a shortened shareable link of the current tab's address to the clipboard (default: Alt+C).",
  "author": "Eric Menze",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Alternative Copy"
  },
  "offline_enabled": true,

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "activeTab"
  ],

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+C"
      }
    }
  }
}
