{
  "manifest_version": 3,
  "name": "Alternative Copy",
  "short_name": "Alt.Copy",
  "version": "2.0",

  "description": "Copies a shortened shareable link of the current tab's address to the clipboard (default: Alt+C, mac: Command+C).",
  "author": "Eric Menze",

  "action": {
    "default_icon": "icon.png",
    "default_title": "Alternative Copy"
  },
  "offline_enabled": true,

  "background": {
    "service_worker": "worker.js"
  },
  
  "icons": {
    "128": "icon.png"
  },

  "permissions": [
    "clipboardWrite",
    "activeTab",
    "scripting"
  ],

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Command+C"
      }
    }
  }
}
